server {
  index  index.html index.php;
  root /var/www/;

  location / {
    root /var/www/public;
    index  index.html index.php;
    try_files $uri $uri/ /index.php$is_args$args;
    add_header my_string 'start';
    add_header my_document_root $document_root;
    add_header fastcgi_script_name $fastcgi_script_name;
    add_header my_fastcgi_path_info $fastcgi_path_info;
    add_header my_string_2 ‘end’;
  }

  location ~ \.php$ {
    root /var/www/public;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass app:9000;
    fastcgi_index index.php;
    include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
  }
 }